{
  "name": "streets-of-russia-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "buildAndStart": "next build && next start"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "@nextui-org/calendar": "^2.0.4",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "framer-motion": "^11.2.5",
    "next": "14.2.3",
    "primereact": "^10.6.5",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0",
    "tailwindcss": "^3.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.2",
    "typescript": "^5"
  }
}
